<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5e6e7;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #688ef7;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 500px;
            border-radius: 10%;
            display: block;
            margin: 10 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="PERFILTI.jpg" alt="Foto  Perfil">
        <p>Nome: Victor Nunes</p>
        <p>E-mail: emdgct@gmail.com</p>
        <p>Telefone: (48) 991260620</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Analista de Sistemas</p>
        <p>Empresa: Qualquer uma</p>
        <p>Descrição: Analisar Sistemas</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>

        <!DOCTYPE html>
        <html>
        <body>
        
        <!-- This is a comment -->
        <p>     Imagens de Experiências.</p>
        <!-- Comments are not displayed in the browser -->
        

        <!DOCTYPE html>
<html>
<body>

<h2>Colaboração</h2>
<img src="IMAGE2.jpg" alt="Girl in a jacket" width="500" height="600">

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Projeto</h2>
<img src="IMAGE3.jpg" alt="Girl in a jacket" width="500" height="600">

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Desenvolvedor</h2>
<img src="IMAGE4.jpg" alt="Girl in a jacket" width="500" height="600">

</body>
</html>

        <!DOCTYPE html>
<html>
<body>

<!-- This is a comment -->
<p>     Trabalho de Faculdade.</p>
<!-- Comments are not displayed in the browser -->

    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Mais imagens sem sentido sobre TI</h1>
    <p>Segue link.</p>
    <a href="pagina2.html">Ir para imagens</a>
</body>
</html>
