<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d6ecec;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #688ef7;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 500px;
            border-radius: 10%;
            display: block;
            margin: 10 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Mais informações aleatórias</h1>
    </div>
    <div id="main-content">
        <h2>Imagem</h2>
        <img id="profile-image" src="IMAGE5.jpg" alt="Foto  Perfil">
        <!DOCTYPE html>
        <html>
        <body>
        
        <h2>Qualificações</h2>
        
        <ul>
          <li>Nenhuma,</li>
          <li>mas eu tento,</li>
          <li>de verdade</li>
        </ul>  
        
        </body>
        </html>
        
        


